<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgHinh"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/h1" />

                <TextView
                    android:id="@+id/txtTenNuoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/muaTM"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/txtMuaTM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Giá mua TM"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/banTM"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/txtBanTM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Giá bán TM"
                        android:textColor="@color/colorPrimaryDark" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/muaCK"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/txtMuaCK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Giá mua CK"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/banCK"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/txtBanCK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Giá bán CK"
                        android:textColor="@color/colorPrimaryDark" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="375dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/mautxtvien"
            android:textColor="@color/mautxtvien" />
    </LinearLayout>

</LinearLayout>